`timescale 1ns/1ps
`include "uvm_macros.svh"
`include "eth_interface.sv"
`include "eth_pkg.sv"

import uvm_pkg::*;
import eth_pkg::*;

module eth_top;

   eth_interface vif();


   assign vif.rx_dv = vif.tx_en;
   assign vif.rx_er = vif.tx_er;
   assign vif.rxd   = vif.txd;


   logic        rx_valid;
   logic [7:0]  rx_data;
   logic        rx_last;
   logic        rx_crc_err;
   logic        tx_ready;

   eth_mac DUT (
      .gtx_clk          (vif.gtx_clk),
      .rst_n             (vif.rst_n),
      .tx_en             (vif.tx_en),
      .tx_er             (vif.tx_er),
      .txd               (vif.txd),
      .rx_clk            (vif.rx_clk),
      .rx_dv             (vif.rx_dv),
      .rx_er             (vif.rx_er),
      .rxd               (vif.rxd),
      .tx_valid          (1'b0),     // tied off — driver uses GMII directly
      .tx_dst_addr       (48'h0),
      .tx_src_addr       (48'h0),
      .tx_eth_type       (16'h0),
      .tx_payload        (8'h0),
      .tx_payload_valid  (1'b0),
      .tx_payload_last   (1'b0),
      .tx_ready          (tx_ready),
      .rx_valid          (rx_valid),
      .rx_data           (rx_data),
      .rx_last           (rx_last),
      .rx_crc_err        (rx_crc_err)
   );

   initial vif.gtx_clk = 0;
   always #4 vif.gtx_clk = ~vif.gtx_clk;
   assign vif.rx_clk = vif.gtx_clk;


   initial begin
      vif.rst_n = 0;
      vif.col   = 0;
      vif.crs   = 0;
      repeat(5) @(posedge vif.gtx_clk);
      vif.rst_n = 1;
   end

   // ── FIX 4: dump interface and DUT signals explicitly ─────────────────────
   initial begin
      $dumpfile("dump.vcd");
      $dumpvars(0, eth_top);
      $dumpvars(0, eth_top.vif);
      $dumpvars(0, eth_top.DUT);
   end

   initial begin
      uvm_config_db #(virtual eth_interface)::set(null, "*", "vif", vif);
   end

 
   initial begin
      string testname;
      if (!$value$plusargs("TEST=%s", testname))
         testname = "eth_base_test";
      case (testname)
         "tc1": run_test("eth_valid_frame_test");
         "tc2": run_test("eth_min_frame_test");
         "tc3": run_test("eth_max_frame_test");
         "tc4": run_test("eth_rand_test");
         "tc5": run_test("eth_crc_error_test");
         "tc6": run_test("eth_back2back_test");
         default: run_test(testname);
      endcase
   end

endmodule
